apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':lib-annotations')
}

sourceCompatibility = build_versions.javaSourceCompatibility
targetCompatibility = build_versions.javaTargetCompatibility
