# AndDemo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro  pw_alias_debug123.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/dhl/ipcserver/: City.aidl
app/src/main/assets/: c51.html  error.html
app/src/main/java/cn/dhl/ipcserver/: City.java
app/src/main/java/dhl/anddemo/aidl/: AidlActivity.java
app/src/main/java/dhl/anddemo/base/: ActivityStack.java  App.java  BaseActivity.java  BaseFragment.java  BuBaseActivity.java  MainActivity.java  SlideFinishDragHelper.java  SlideFinishFrameLayout.java  TitleBar.java
app/src/main/java/dhl/anddemo/base/dialog/: BaseDialog.java  BaseDialogClickListener.java  DialogClickListener.java  HintDialog.java  OnProgressCancelListener.java  ProgressDialog.java
app/src/main/java/dhl/anddemo/base/pulltorefresh/: IPtrHeader.java  PtrDefaultHeader.java  PtrLayout.java
app/src/main/java/dhl/anddemo/base/util/: Consts.java  DeviceInfo.java  Dirs.java  LLog.java  PermissionUtil.java  PixelUtil.java  ResUtil.java  ToastUtil.java
app/src/main/java/dhl/anddemo/base/view/: BadgeTextView.java
app/src/main/java/dhl/anddemo/clipregion/: ClipRegionActivity.java
app/src/main/java/dhl/anddemo/m3u8/: M3u8DownloadActivity.java
app/src/main/java/dhl/anddemo/matrix/: CameraApiActivity.java  CameraMatrixActivity.java  CarAnimationActivity.java  CarView.java  CarWheelView.java  MatrixEditActivity.java
app/src/main/java/dhl/anddemo/pop/: PopActivity.kt
app/src/main/java/dhl/anddemo/shimmer/: ShimmerActivity.kt
app/src/main/java/dhl/anddemo/slidemenu/: SlideMenuActivity.kt
app/src/main/java/dhl/anddemo/test/: TestActivity.java  TestAvtivity.java
app/src/main/java/dhl/anddemo/turnpage/: TurnPageActivity.java
app/src/main/java/dhl/anddemo/webview/: WebActivity.java
app/src/main/java/dhl/anddemo/wheelview/: WheelViewActivity.kt
app/src/main/res/anim/: dialog_bottom_dismiss.xml  dialog_bottom_show.xml  dialog_center_dismiss.xml  dialog_center_show.xml  dialog_top_dismiss.xml  dialog_top_show.xml  left_in.xml  left_out.xml  right_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: button_selector.xml  dialog_bg.xml  loading_more_progressbar.xml  lp_loading_small_loop_progressbar.xml  pressed_selector.xml  shadow.xml  toast_bg.xml
app/src/main/res/layout/: acti_aidl.xml  acti_camera_api.xml  acti_camera_matrix.xml  acti_m3u8_download.xml  acti_matrix_edit.xml  acti_pop.xml  acti_shimmer.xml  acti_slide_menu.xml  acti_test.xml  acti_webview.xml  acti_wheelview.xml  activity_main.xml  adapter_slide_menu.xml  clipregion_activity.xml  dialog_common_layout.xml  dialog_progress_layout.xml  lp_view_load_more.xml  slide_menu_right.xml  toast_layout.xml  turnpage_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipcserver/: build.gradle  build.gradle.kts
ipcserver/src/main/: AndroidManifest.xml
ipcserver/src/main/aidl/cn/dhl/aidl/: ITestAidlInterface.aidl
ipcserver/src/main/java/cn/dhl/ipcserver/: AidlDemoService.java  City.java  MainActivity.java
ipcserver/src/main/res/layout/: activity_main.xml
lib-annotation-processor/: build.gradle
lib-annotation-processor/src/main/java/dhl/annotation/processor/: ViewBindingProcessor.java
lib-annotations/: build.gradle
lib-annotations/src/main/java/dhl/annotation/viewbinding/: BindClick.java  BindView.java  Const.java
lib-base/: build.gradle.kts
lib-base/src/main/java/com/dhl/base/: AppExecutors.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseExt.kt  BaseFragment.kt  CommonBottomDialog.kt  CommonDialog.kt  CommonDialogStyle2.kt  ContextHolder.kt  ContextMenuDialog.kt  LoadingDialog.kt
lib-base/src/main/res/anim/: fade_in_center.xml  fade_in_top.xml  fade_out_center.xml  fade_out_top.xml  left_in.xml  right_out.xml
lib-base/src/main/res/drawable/: bg_selectable_action_button.xml  bg_selectable_action_button_radius40.xml  bg_selectable_action_button_radius60.xml  bg_selectable_item.xml  bg_selectable_item_bottom_corner12.xml  bg_selectable_item_bottom_corner8.xml  bg_selectable_item_bottom_left_corner12.xml  bg_selectable_item_bottom_right_corner12.xml  bg_selectable_item_corner12.xml  bg_selectable_item_corner16.xml  bg_selectable_item_corner36.xml  bg_selectable_item_corner4.xml  bg_selectable_item_corner8.xml  bg_selectable_item_top_corner8.xml  bg_toast.xml  ic_back.xml  ic_clear_input.xml  shape_bg_color_corner_12.xml  shape_bg_color_corner_4.xml  shape_bg_color_corner_8.xml  shape_bottom_dialog_bg.xml  shape_load_dialog_bg.xml  shape_outline_corner_4.xml  shape_outline_corner_8.xml
lib-base/src/main/res/layout/: dialog_bottom_common.xml  dialog_common.xml  dialog_common_style2.xml  dialog_context_menu.xml  dialog_loading.xml  item_dialog_context_menu.xml  load_more_layout.xml  pop_menu_hor_item.xml  pop_menu_layout.xml  pop_menu_ver_item.xml  title_bar_common.xml
lib-base/src/main/res/values/: attrs.xml  colors.xml  day_colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml  values.xml
lib-base/src/main/res/values-night/: night_colors.xml
lib-m3u8download/: build.gradle  build.gradle.kts
lib-m3u8download/src/main/: AndroidManifest.xml
lib-m3u8download/src/main/java/dhl/m3u8download/: FlingRequest.java  HttpDownloader.java  M3u8DownloadException.java  M3u8DownloadListener.java  M3u8DownloadTask.java  M3u8DownloadWorker.java  M3u8Downloader.java  M3u8Util.java  PlaylistParser.java  SegmentDownloader.java
lib-m3u8download/src/main/java/dhl/m3u8download/model/: Key.java  MasterPlaylist.java  (+4 more)
lib-viewbinding/: build.gradle  build.gradle.kts  proguard-rules.pro
lib-viewbinding/src/main/: AndroidManifest.xml
lib-viewbinding/src/main/java/dhl/viewbinding/: BindUtil.java  ViewBinder.java
lib-viewbinding/src/main/res/values/: strings.xml
(+51 files in other folders)
