/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
build_versions.gradle_version = '4.1.3'
build_versions.compile_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.min_sdk = 14
build_versions.target_sdk = 27
build_versions.javaSourceCompatibility = "1.7"
build_versions.javaTargetCompatibility = "1.7"
ext.build_versions = build_versions

def versions = [:]
versions.support_v4 = "27.1.0"
versions.support_v7 = "27.1.0"
versions.constraint_layout = "1.0.2"
versions.permissions = "1.3.0"

def deps = [:]
deps.support_v4 = "com.android.support:support-v4:$versions.support_v4"
deps.support_v7 = "com.android.support:appcompat-v7:$versions.support_v7"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.permissions = "pub.devrel:easypermissions:$versions.permissions"

ext.deps = deps