apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        applicationId "dhl.anddemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('pw_alias_debug123.keystore')
            keyAlias 'debug'
            keyPassword 'debug123'
            storePassword 'debug123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support_v4
    implementation deps.support_v7
    implementation deps.constraint_layout
    implementation deps.permissions
    annotationProcessor project(':lib-annotation-processor')
    implementation project(':lib-viewbinding')
    implementation project(':lib-m3u8download')
}
