<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="@dimen/title_bar_height"
    tools:parentTag="android.widget.FrameLayout"
    tools:background="@color/bg_secondary">

    <ImageView
        android:id="@+id/ivTitleBarBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:foreground="@drawable/bg_selectable_action_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

    <com.dhl.base.view.FontWeightTextView
        android:id="@+id/tvTitleBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:textFontWeight="600"/>

</merge>