<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <dhl.anddemo.base.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="ClipRegionActivity"
        app:leftDrawable="@drawable/ic_menu_back"/>
    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.DIFFERENCE"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.REVERSE_DIFFERENCE"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.REPLACE"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btns">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.INTERSECT"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.UNION"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:singleLine="true"
            android:textSize="12sp"
            android:text="OP.XOR"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_btns2"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="OP.UNION"/>
    <FrameLayout
        android:id="@+id/view_clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:layout_above="@id/tv_op"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>