<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="48dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/mv_more_progressbar"
            style="@style/SmallProgressBarStyleLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多..."
            android:layout_marginLeft="10dp"
            android:textColor="#333333" />
    </LinearLayout>

</FrameLayout>